# siapp

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/icons/: icomoon-iconset-svg.js
frontend/styles/: shared-styles.js
frontend/styles/views/ppdb_online/: ppdb_online-view.css  shared-styles.js
src/main/java/com/desgreen/education/siapp/: AppPublicService.java  AppShell.java  Application.java
src/main/java/com/desgreen/education/siapp/app_email/: EmailService.java  Mail.java
src/main/java/com/desgreen/education/siapp/backend/jpa_repository/: FCompanyJPARepository.java  FDivisionJPARepository.java  FDonaturJPARepository.java  FKompBiayaJPARepository.java  FKurikulumJPARepository.java  FMatPelJPARepository.java  FPeriodeJPARepository.java  FSiswaJPARepository.java  FtAccountReceivableJPARepository.java  FtDonasiOrBonusJPARepository.java  FtKrsJPARepository.java  FtPaymentJPARepository.java  SysvarJPARepository.java
src/main/java/com/desgreen/education/siapp/backend/model/: EnumPaymentType.java  EnumRotate.java  EnumStatApproval.java  EnumStatKelulusan.java  EnumStatSiswa.java  EnumUserType.java  FCompany.java  FDivision.java  FDonatur.java  FKompBiaya.java  FKurikulum.java  FMatPel.java  FPeriode.java  FSiswa.java  FtAr.java  FtDataKesehatan.java  FtDonasiOrBonus.java  FtKrs.java  FtPayment.java  IcoMoon.java  Sysvar.java  ZLapTemplate2.java
src/main/java/com/desgreen/education/siapp/backend/model_sample/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/com/desgreen/education/siapp/backend/service/: FCompanyService.java  FCompanyServiceImpl.java
src/main/java/com/desgreen/education/siapp/security_config/: AuthUserDetailsService.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  LoginView.java  LoginViewManual.java  PassEncoding.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/desgreen/education/siapp/security_model/: EnumOrganizationLevel.java  FUser.java  FUserRoles.java  Role.java
src/main/java/com/desgreen/education/siapp/security_repository/: UserRolesJPARepository.java  UsersJPARepository.java
src/main/java/com/desgreen/education/siapp/security_utils_ui/: AccessDeniedException.java  AccessDeniedView.java  CustomRouteNotFoundError.java  OfflineBanner.java
src/main/java/com/desgreen/education/siapp/ui/: MainLayout.java
src/main/java/com/desgreen/education/siapp/ui/components/: Badge.java  Divider.java  FlexBoxLayout.java  Initials.java  ListItem.java  Token.java
src/main/java/com/desgreen/education/siapp/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
src/main/java/com/desgreen/education/siapp/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/com/desgreen/education/siapp/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/desgreen/education/siapp/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/com/desgreen/education/siapp/ui/utils/common/: CommonDateFormat.java  CommonFileFactory.java  CommonImageFactory.java  CommonJasperFactory.java
src/main/java/com/desgreen/education/siapp/ui/views/: AccountDetails.java  Accounts.java  Home.java  Payments.java  SplitViewFrame.java  ViewFrame.java
src/main/java/com/desgreen/education/siapp/ui/views/master_company/: CompanyController.java  CompanyListener.java  CompanyModel.java  CompanyView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_division/: DivisionController.java  DivisionListener.java  DivisionModel.java  DivisionView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_komp_biaya/: KompBiayaController.java  KompBiayaListener.java  KompBiayaModel.java  KompBiayaView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_kurikulum/: KurikulumController.java  KurikulumListener.java  KurikulumModel.java  KurikulumView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_matpel/: MatPelController.java  MatPelListener.java  MatPelModel.java  MatPelView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_periode/: PeriodeController.java  PeriodeListener.java  PeriodeModel.java  PeriodeView.java
src/main/java/com/desgreen/education/siapp/ui/views/master_siswa/: SiswaController.java  SiswaListener.java  SiswaModel.java  SiswaView.java
src/main/java/com/desgreen/education/siapp/ui/views/personnel/: Accountants.java  Managers.java
src/main/java/com/desgreen/education/siapp/ui/views/ppdb_list/: PpdbListController.java  PpdbListListener.java  PpdbListModel.java  PpdbListView.java
src/main/java/com/desgreen/education/siapp/ui/views/ppdb_online/: PpdbOnlineController.java  PpdbOnlineListener.java  PpdbOnlineModel.java  PpdbOnlineView.java  PpdbOnlineViewSimple.java
src/main/java/com/desgreen/education/siapp/ui/views/ppdb_online_2/: PpdbOnlineController.java  PpdbOnlineListener.java  PpdbOnlineModel.java  PpdbOnlineView.java  PpdbOnlineViewSimple.java
src/main/java/com/desgreen/education/siapp/ui/views/ppdb_selectmatkul/: PpdbSelectMatkulController.java  PpdbSelectMatkulListener.java  PpdbSelectMatkulModel.java  PpdbSelectMatkulView.java
src/main/java/com/desgreen/education/siapp/ui/views/transaksi_krs/: KrsController.java  KrsListener.java  KrsModel.java  KrsView.java
src/main/java/com/desgreen/education/siapp/ui/views/transaksi_krs_detail/: KrsDetailController.java  KrsDetailListener.java  KrsDetailModel.java  KrsDetailView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/reports/: LapSaldoPiutang2Ds.jasper  report1.jasper  report1.jrxml
(+26 files in other folders)
