server.port=${PORT:7354}
#server.port=9999
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false


# ddl-auto = none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# false maka pada tabel hibernate sequence menggunakan tabel "SEQUECE" sedangkan true maka default springboot tabel "hibernate_sequence" next_val
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#Default is True
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#Supaya Namanya Persis dengan @Column("personBean") -> "personbean" bukan "person_bean"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Supaya Namanya Persis dengan @Column("personBean") -> "personBean" case Sensitive ya : TAPI HARUS DIPADU DENGAN DIATAS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#INI OPSIONAL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/des_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/siapp_db?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = hacker

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


### EMAIL CONFIGURATION

### GMAIL
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# ATAU MENGGUNAKAN INI spring.mail.port=25
# spring.mail.username=des.jatim1@gmail.com
# spring.mail.password=Welcome1#
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



#spring.mail.host=mail.des-green.com
spring.mail.host=mail.ponpesdahlanikhsan.com
spring.mail.port=465
#spring.mail.username=helpdesk1@des-green.com
spring.mail.username=ponpesldii@ponpesdahlanikhsan.com
spring.mail.password=Welcome123456789

# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

# OTHER PROPERTIES FOR GMAIL
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


